
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Simple C++ mesh cutting library">
      
      
      
        <link rel="canonical" href="https://cutdigital.github.io/mcut.site/tutorials/debugging/">
      
      
        <link rel="prev" href="../helloWorld/">
      
      
        <link rel="next" href="../meshes/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Debugging - MCUT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../extras.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#debugging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MCUT" class="md-header__button md-logo" aria-label="MCUT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCUT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Debugging
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cutdigital/mcut.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cutdigital/mcut
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MCUT" class="md-nav__button md-logo" aria-label="MCUT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    MCUT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cutdigital/mcut.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cutdigital/mcut
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helloWorld/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HelloWorld
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Error codes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Helper functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-output" class="md-nav__link">
    <span class="md-ellipsis">
      Debug output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-debug-output" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering debug output
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meshes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gallery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Error codes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Helper functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-output" class="md-nav__link">
    <span class="md-ellipsis">
      Debug output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-debug-output" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering debug output
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="debugging">Debugging<a class="headerlink" href="#debugging" title="Permanent link">&para;</a></h1>
<p>Using MCUT can be a lot of fun, but it may also be a source of frustration whenever something isn&rsquo;t working just right! Since most of what you will do involves working with geometry, it may be difficult to figure out the source of an error whenever something does not work as expected. </p>
<p>In this tutorial we look into several ways of debugging your MCUT program. </p>
<h2 id="error-codes">Error codes<a class="headerlink" href="#error-codes" title="Permanent link">&para;</a></h2>
<p>All MCUT API functions return an error code. The error codes that functions can return are listed below:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>MC_NO_ERROR</code></td>
<td>Everthing is fine.</td>
</tr>
<tr>
<td style="text-align: left;"><code>MC_INVALID_OPERATION</code></td>
<td>The state for a command is not legal for its given parameters.</td>
</tr>
<tr>
<td style="text-align: left;"><code>MC_INVALID_VALUE</code></td>
<td>Set when a value parameter is not legal.</td>
</tr>
<tr>
<td style="text-align: left;"><code>MC_OUT_OF_MEMORY</code></td>
<td>Internal memory allocation failure.</td>
</tr>
</tbody>
</table>
<p>Within MCUT&rsquo;s function documentation you can always find the error codes a function generates the moment it is incorrectly used. </p>
<p>The great thing about returned error codes is that they makes it relatively easy to pinpoint where any error <em>may</em> be and to validate the proper use of MCUT. Let&rsquo;s say you query zero connected components after an <code>mcDispatch</code> call and you have no idea what&rsquo;s causing it: did the meshes intersect? Where the input meshes valid? By checking returned error flag all over your codebase, you can quickly catch the first place an MCUT error starts showing up.</p>
<h2 id="helper-functions">Helper functions<a class="headerlink" href="#helper-functions" title="Permanent link">&para;</a></h2>
<p>The returned error codes are just numbers, which isn&rsquo;t easy to understand unless you&rsquo;ve memorized the error codes. It often makes sense to write a small helper function to easily print out the error strings together with where the error check function was called:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">mcCheckError_</span><span class="p">(</span><span class="n">McResult</span><span class="w"> </span><span class="n">err</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">line</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">MC_NO_ERROR</span><span class="p">){</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">errorStr</span><span class="p">;</span>
<span class="w">        </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="no">MC_INVALID_OPERATION</span><span class="p">:</span><span class="w">               </span><span class="n">errorStr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;MC_INVALID_OPERATION&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">errorStr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; | &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; (&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;)&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="cp">#define mcCheckError(errCode) mcCheckError_(errCode, __FILE__, __LINE__) </span>
</code></pre></div>
<p>We can then use this function as follows:
<div class="highlight"><pre><span></span><code><span class="c1">// make some API call and return error code</span>
<span class="n">McResult</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcGetConnectedComponents</span><span class="p">(</span>
<span class="w">    </span><span class="n">context</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">MC_CONNECTED_COMPONENT_TYPE_ALL</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="o">&amp;</span><span class="n">numConnComps</span><span class="p">);</span>

<span class="c1">// ... now check the error code</span>
<span class="n">mcCheckError</span><span class="p">(</span><span class="n">err</span><span class="p">);</span>
</code></pre></div></p>
<h2 id="debug-output">Debug output<a class="headerlink" href="#debug-output" title="Permanent link">&para;</a></h2>
<p>Helper functions are useful, but return codes alone can&rsquo;t help too much because information that functions will return is rather simple. However, it does often help you catch typos or quickly pinpoint where things went wrong.</p>
<p>A more comprehensive tool is the <em>debug output</em> feature. With the debug output, MCUT will directly send an error or warning message to the user with a lot more details compared to returned codes. </p>
<p>Not only does it provide more information, it can also help you catch errors exactly where they occur by intelligently using a debugger.</p>
<p>To start using debug output we have to setup a <em>debug context</em>. This step is a matter of specifying a flag:</p>
<div class="highlight"><pre><span></span><code><span class="n">McContext</span><span class="w"> </span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MC_NULL_HANDLE</span><span class="p">;</span>
<span class="n">McResult</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcCreateContext</span><span class="p">(</span><span class="o">&amp;</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">MC_DEBUG</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
<p>To check if we successfully initialized a debug context we can query MCUT as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kt">uint64_t</span><span class="w"> </span><span class="n">numBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">McFlags</span><span class="w"> </span><span class="n">contextFlags</span><span class="p">;</span>

<span class="n">McResult</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcGetInfo</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">MC_CONTEXT_FLAGS</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">numBytes</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>

<span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcGetInfo</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">MC_CONTEXT_FLAGS</span><span class="p">,</span><span class="w"> </span><span class="n">numBytes</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">contextFlags</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">contextFlags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">MC_DEBUG</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// do stuff with our debug context...</span>
<span class="p">}</span>
</code></pre></div>
<p>The way debug output works is that we pass MCUT an <em>error logging callback function</em>. This callback function will be used to process the MCUT error data as we wish. For this particular example, we&rsquo;ll be displaying useful error data to the console. </p>
<p>Here is the callback function prototype that MCUT expects for debug output:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">MCAPI_CALL</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">pfn_mcDebugOutput_CALLBACK</span><span class="p">)(</span>
<span class="w">    </span><span class="n">McDebugSource</span><span class="w"> </span><span class="n">source</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">McDebugType</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">McDebugSeverity</span><span class="w"> </span><span class="n">severity</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">userParam</span><span class="p">);</span>
</code></pre></div>
<p>We can then create a useful error printing utility function like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">extern</span><span class="w"> </span><span class="n">MCAPI_ATTR</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">MCAPI_CALL</span><span class="w"> </span><span class="n">mcDebugOutput</span><span class="p">(</span><span class="n">McDebugSource</span><span class="w"> </span><span class="n">source</span><span class="p">,</span>
<span class="w">    </span><span class="n">McDebugType</span><span class="w"> </span><span class="n">type</span><span class="p">,</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">,</span>
<span class="w">    </span><span class="n">McDebugSeverity</span><span class="w"> </span><span class="n">severity</span><span class="p">,</span>
<span class="w">    </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">userParam</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;---------------</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Debug message ( %d ): %s &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="p">);</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_SOURCE_API</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Source: API&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_SOURCE_KERNEL</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Source: Kernel&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_TYPE_ERROR</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Type: Error&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_TYPE_DEPRECATED_BEHAVIOR</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Type: Deprecated Behaviour&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_TYPE_OTHER</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Type: Other&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">severity</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_SEVERITY_HIGH</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Severity: high&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_SEVERITY_MIDIUM</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Severity: medium&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_SEVERITY_LOW</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Severity: low&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">MC_DEBUG_SEVERITY_NOTIFICATION</span><span class="p">:</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Severity: notification&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Whenever debug output detects an MCUT error, it will call this callback function and we&rsquo;ll be able to print out a large deal of information regarding the MCUT error. </p>
<p>Now that we have the callback function, the next step is to initialize debug output:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">contextFlags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">MC_DEBUG</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">mcDebugMessageCallback</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">mcDebugOutput</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<span class="w">    </span><span class="n">mcDebugMessageControl</span><span class="p">(</span>
<span class="w">        </span><span class="n">context</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="n">MC_DEBUG_SOURCE_ALL</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="n">MC_DEBUG_TYPE_ALL</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="n">MC_DEBUG_SEVERITY_ALL</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="nb">true</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="filtering-debug-output">Filtering debug output<a class="headerlink" href="#filtering-debug-output" title="Permanent link">&para;</a></h2>
<p>With <code>mcDebugMessageControl</code> you can filter the type(s) of errors you&rsquo;d like to receive a message from. In our case we decided to not filter on any of the sources, types, or severity rates. If we wanted to only show messages from the MCUT API, that are errors, and have a high severity, we&rsquo;d configure it as follows:</p>
<div class="highlight"><pre><span></span><code><span class="n">mcDebugMessageControl</span><span class="p">(</span>
<span class="w">    </span><span class="n">context</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">MC_DEBUG_SOURCE_API</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">MC_DEBUG_TYPE_ERROR</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">MC_DEBUG_SEVERITY_HIGH</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="nb">true</span><span class="p">);</span>
</code></pre></div>
<p>Given our configuration, and assuming you have a context that supports debug output, every incorrect MCUT command will now print a bunch of potentially useful data.</p>
<p><strong>Backtracking the debug error source</strong></p>
<p>Another great trick with debug output is that you can relatively easily figure out the exact line or call an error occurred. By setting a breakpoint in <code>mcDebugOutput</code> at a specific error type (or at the top of the function if you don&rsquo;t care), the debugger will catch the error thrown and you can move up the call stack to whatever function caused the message dispatch.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>